In [1]:
import numpy as np 
import pandas as pd

# Dataset MovieLens 100K Dataset

In [2]:
movies = pd.read_csv("datasets/ml-100k/u.item", sep="|", encoding="latin-1", 
                     names=["movie_id", "title", "release_date", "video_release_date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi", "Thriller", "War", "Western"])

# Rimuovo le colonne indesiderate
movies = movies.drop(columns=["video_release_date", "IMDb_URL", "unknown"])

In [3]:
num_colonne = len(movies.columns)
num_righe = len(movies)
print(f"Righe x Colonne: {num_righe} x {num_colonne}")

Righe x Colonne: 1682 x 21

In [4]:
movies

,movie_id,title,release_date,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
# Load user data if needed
users = pd.read_csv("datasets/ml-100k/u.user", sep="|", names=["user_id", "age", "gender", "occupation", "zip_code"])
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

# Movie Recommendation System

In [6]:
df1 = pd.read_csv("datasets/MovieDS/movies.csv")
df1

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
62418,209157,We (2018),Drama
62419,209159,Window of the Soul (2001),Documentary
62420,209163,Bad Poems (2018),Comedy|Drama
62421,209169,A Girl Thing (2001),(no genres listed)
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama

In [7]:
df2 = pd.read_csv("datasets/MovieDS/ratings.csv")
df2

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

# Grouplens

In [8]:
# Funzione di caricamento
def load_dat(file_name):
    return pd.read_csv(file_name, sep="\t", encoding='latin1')

# 6. Caricamento dei principali file
ratings = load_dat("datasets/hetrec2011/user_ratedmovies.dat")
movies = load_dat("datasets/hetrec2011/movies.dat")
users = load_dat("datasets/hetrec2011/user_taggedmovies.dat")
genres = load_dat("datasets/hetrec2011/movie_genres.dat")

In [9]:
# 7. Esplora i dati
print("Ratings:\n", ratings.head())

Ratings:
    userID  movieID  rating  date_day  date_month  date_year  date_hour  \
0      75        3     1.0        29          10       2006         23
1      75       32     4.5        29          10       2006         23
2      75      110     4.0        29          10       2006         23
3      75      160     2.0        29          10       2006         23
4      75      163     4.0        29          10       2006         23

   date_minute  date_second
0           17           16
1           23           44
2           30            8
3           16           52
4           29           30

In [10]:
print("\nMovies:\n", movies.head())

Movies:
    id                        title  imdbID  \
0   1                    Toy story  114709
1   2                      Jumanji  113497
2   3               Grumpy Old Men  107050
3   4            Waiting to Exhale  114885
4   5  Father of the Bride Part II  113041

                                        spanishTitle  \
0                               Toy story (juguetes)
1                                            Jumanji
2                                Dos viejos gruñones
3                               Esperando un respiro
4  Vuelve el padre de la novia (Ahora también abu...

                                      imdbPictureURL  year  \
0  http://ia.media-imdb.com/images/M/MV5BMTMwNDU0...  1995
1  http://ia.media-imdb.com/images/M/MV5BMzM5NjE1...  1995
2  http://ia.media-imdb.com/images/M/MV5BMTI5MTgy...  1993
3  http://ia.media-imdb.com/images/M/MV5BMTczMTMy...  1995
4  http://ia.media-imdb.com/images/M/MV5BMTg1NDc2...  1995

                          rtID rtAllCriticsRating rtAllCriticsNumReviews  \
0                    toy_story                  9                     73
1              1068044-jumanji                5.6                     28
2               grumpy_old_men                5.9                     36
3            waiting_to_exhale                5.6                     25
4  father_of_the_bride_part_ii                5.3                     19

  rtAllCriticsNumFresh  ... rtAllCriticsScore rtTopCriticsRating  \
0                   73  ...               100                8.5
1                   13  ...                46                5.8
2                   24  ...                66                  7
3                   14  ...                56                5.5
4                    9  ...                47                5.4

  rtTopCriticsNumReviews rtTopCriticsNumFresh rtTopCriticsNumRotten  \
0                     17                   17                     0
1                      5                    2                     3
2                      6                    5                     1
3                     11                    5                     6
4                      5                    1                     4

  rtTopCriticsScore rtAudienceRating rtAudienceNumRatings rtAudienceScore  \
0               100              3.7               102338              81
1                40              3.2                44587              61
2                83              3.2                10489              66
3                45              3.3                 5666              79
4                20                3                13761              64

                                        rtPictureURL
0  http://content7.flixster.com/movie/10/93/63/10...
1  http://content8.flixster.com/movie/56/79/73/56...
2  http://content6.flixster.com/movie/25/60/25602...
3  http://content9.flixster.com/movie/10/94/17/10...
4  http://content8.flixster.com/movie/25/54/25542...

[5 rows x 21 columns]

In [11]:
print("\nUsers:\n", users.head())

Users:
    userID  movieID  tagID  date_day  date_month  date_year  date_hour  \
0      75      353   5290        29          10       2006         23
1      78     4223   5264        16           4       2007          4
2     127     1343   1544        28           8       2007          3
3     127     1343  12330        28           8       2007          3
4     127     2080   1451        28           8       2007          3

   date_minute  date_second
0           20           15
1           43           45
2           42           27
3           42           27
4           42           47